<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTCModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ban_an">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBan" Type="varchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="ct_dat_tiec">
    <Key>
      <PropertyRef Name="MaCT_DatTiec" />
    </Key>
    <Property Name="MaCT_DatTiec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDatTiec" Type="int" />
    <Property Name="TienDatCoc" Type="float" />
    <Property Name="SoBanDuTru" Type="int" />
    <Property Name="NgayDatTiec" Type="datetime" Precision="0" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="ct_hoa_don">
    <Key>
      <PropertyRef Name="MaCT_HD" />
    </Key>
    <Property Name="MaCT_HD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" />
    <Property Name="TongTienDV" Type="int" />
    <Property Name="TongTienHoaDon" Type="float" />
    <Property Name="ConLai" Type="float" />
  </EntityType>
  <EntityType Name="dat_tiec">
    <Key>
      <PropertyRef Name="MaDatTiec" />
    </Key>
    <Property Name="MaDatTiec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSanh" Type="int" />
    <Property Name="MaBan" Type="int" />
    <Property Name="MaGD" Type="int" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" />
    <Property Name="MaNuoc" Type="varchar" MaxLength="3" />
    <Property Name="MaDV" Type="varchar" MaxLength="3" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="TrangThai" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="dich_vu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDV" Type="varchar" MaxLength="50" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="gia_dinh">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="varchar" MaxLength="50" />
    <Property Name="TenGD" Type="varchar" MaxLength="50" />
    <Property Name="TenCoDau" Type="varchar" MaxLength="50" />
    <Property Name="TenChuRe" Type="varchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="hoa_don">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDatTiec" Type="int" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="mon_an">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMon" Type="varchar" MaxLength="50" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="nuoc">
    <Key>
      <PropertyRef Name="MaNuoc" />
    </Key>
    <Property Name="MaNuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNuoc" Type="varchar" MaxLength="50" />
    <Property Name="Gia" Type="int" />
  </EntityType>
  <EntityType Name="sanh">
    <Key>
      <PropertyRef Name="MaSanh" />
    </Key>
    <Property Name="MaSanh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanh" Type="varchar" MaxLength="50" />
    <Property Name="KhuVuc" Type="char" MaxLength="1" />
    <Property Name="KichThuoc" Type="varchar" MaxLength="50" />
    <Property Name="Gia" Type="int" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="TrangThai" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tai_khoan">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="tham_so">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhanTramSoTienPhat" Type="float" />
    <Property Name="SoBanDuTruToiDa" Type="int" />
    <Property Name="SoDichVuToiDa" Type="int" />
    <Property Name="SoMonAnToiDa" Type="int" />
    <Property Name="SoNuocToiDa" Type="int" />
  </EntityType>
  <Association Name="fkCTDatTiec_DatTiec_MaDatTiec">
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="0..1" />
    <End Role="ct_dat_tiec" Type="Self.ct_dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dat_tiec">
        <PropertyRef Name="MaDatTiec" />
      </Principal>
      <Dependent Role="ct_dat_tiec">
        <PropertyRef Name="MaDatTiec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkCTHD_HD_MaHD">
    <End Role="hoa_don" Type="Self.hoa_don" Multiplicity="0..1" />
    <End Role="ct_hoa_don" Type="Self.ct_hoa_don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoa_don">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ct_hoa_don">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkDatTiec_Ban_MaBan">
    <End Role="ban_an" Type="Self.ban_an" Multiplicity="0..1" />
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ban_an">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="dat_tiec">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkDatTiec_GD_MaGD">
    <End Role="gia_dinh" Type="Self.gia_dinh" Multiplicity="0..1" />
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gia_dinh">
        <PropertyRef Name="MaGD" />
      </Principal>
      <Dependent Role="dat_tiec">
        <PropertyRef Name="MaGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkDatTiec_Sanh_MaSanh">
    <End Role="sanh" Type="Self.sanh" Multiplicity="0..1" />
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanh">
        <PropertyRef Name="MaSanh" />
      </Principal>
      <Dependent Role="dat_tiec">
        <PropertyRef Name="MaSanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkGD_TaiKhoan_Email">
    <End Role="tai_khoan" Type="Self.tai_khoan" Multiplicity="0..1" />
    <End Role="gia_dinh" Type="Self.gia_dinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tai_khoan">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="gia_dinh">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkHD_DatTiec_MaDatTiec">
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="0..1" />
    <End Role="hoa_don" Type="Self.hoa_don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dat_tiec">
        <PropertyRef Name="MaDatTiec" />
      </Principal>
      <Dependent Role="hoa_don">
        <PropertyRef Name="MaDatTiec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTCModelStoreContainer">
    <EntitySet Name="ban_an" EntityType="Self.ban_an" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="ct_dat_tiec" EntityType="Self.ct_dat_tiec" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="ct_hoa_don" EntityType="Self.ct_hoa_don" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="dat_tiec" EntityType="Self.dat_tiec" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="dich_vu" EntityType="Self.dich_vu" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="gia_dinh" EntityType="Self.gia_dinh" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="hoa_don" EntityType="Self.hoa_don" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="mon_an" EntityType="Self.mon_an" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="nuoc" EntityType="Self.nuoc" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="sanh" EntityType="Self.sanh" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="tai_khoan" EntityType="Self.tai_khoan" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="tham_so" EntityType="Self.tham_so" Schema="qltc" store:Type="Tables" />
    <AssociationSet Name="fkCTDatTiec_DatTiec_MaDatTiec" Association="Self.fkCTDatTiec_DatTiec_MaDatTiec">
      <End Role="dat_tiec" EntitySet="dat_tiec" />
      <End Role="ct_dat_tiec" EntitySet="ct_dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="fkCTHD_HD_MaHD" Association="Self.fkCTHD_HD_MaHD">
      <End Role="hoa_don" EntitySet="hoa_don" />
      <End Role="ct_hoa_don" EntitySet="ct_hoa_don" />
    </AssociationSet>
    <AssociationSet Name="fkDatTiec_Ban_MaBan" Association="Self.fkDatTiec_Ban_MaBan">
      <End Role="ban_an" EntitySet="ban_an" />
      <End Role="dat_tiec" EntitySet="dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="fkDatTiec_GD_MaGD" Association="Self.fkDatTiec_GD_MaGD">
      <End Role="gia_dinh" EntitySet="gia_dinh" />
      <End Role="dat_tiec" EntitySet="dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="fkDatTiec_Sanh_MaSanh" Association="Self.fkDatTiec_Sanh_MaSanh">
      <End Role="sanh" EntitySet="sanh" />
      <End Role="dat_tiec" EntitySet="dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="fkGD_TaiKhoan_Email" Association="Self.fkGD_TaiKhoan_Email">
      <End Role="tai_khoan" EntitySet="tai_khoan" />
      <End Role="gia_dinh" EntitySet="gia_dinh" />
    </AssociationSet>
    <AssociationSet Name="fkHD_DatTiec_MaDatTiec" Association="Self.fkHD_DatTiec_MaDatTiec">
      <End Role="dat_tiec" EntitySet="dat_tiec" />
      <End Role="hoa_don" EntitySet="hoa_don" />
    </AssociationSet>
  </EntityContainer>
</Schema>