<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bao_cao">
    <Key>
      <PropertyRef Name="MaBC" />
    </Key>
    <Property Name="MaBC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thang" Type="int" />
    <Property Name="TongDoanhThu" Type="real" />
  </EntityType>
  <EntityType Name="bkct_dat_tiec2019">
    <Key>
      <PropertyRef Name="MaCT_DatTiec" />
    </Key>
    <Property Name="MaCT_DatTiec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDatTiec" Type="int" Nullable="false" />
    <Property Name="MaMon" Type="int" />
    <Property Name="MaDV" Type="int" />
    <Property Name="BKTime" Type="datetime2" Precision="0" />
    <Property Name="DeleteTime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="bkct_hoa_don2019">
    <Key>
      <PropertyRef Name="MaCT_HD" />
    </Key>
    <Property Name="MaCT_HD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaDatTiec" Type="int" Nullable="false" />
    <Property Name="TongTienDV" Type="real" />
    <Property Name="TongTienHoaDon" Type="real" />
    <Property Name="TienDatCoc" Type="real" />
    <Property Name="ConLai" Type="real" />
    <Property Name="BKTime" Type="datetime2" Precision="0" />
    <Property Name="DeleteTime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="bkdstiec2019">
    <Key>
      <PropertyRef Name="MaDSTiec" />
    </Key>
    <Property Name="MaDSTiec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGD" Type="int" Nullable="false" />
    <Property Name="MaSanh" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="nvarchar" MaxLength="10" />
    <Property Name="Gio" Type="nvarchar" MaxLength="5" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="BKTime" Type="datetime2" Precision="0" />
    <Property Name="DeleteTime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="bkdt2019">
    <Key>
      <PropertyRef Name="MaDatTiec" />
    </Key>
    <Property Name="MaDatTiec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDSTiec" Type="int" Nullable="false" />
    <Property Name="MaGD" Type="int" Nullable="false" />
    <Property Name="MaCa" Type="int" Nullable="false" />
    <Property Name="TienDatCoc" Type="real" />
    <Property Name="SoBanDuTru" Type="int" />
    <Property Name="TrangThai" Type="binary" MaxLength="1" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="15" />
    <Property Name="BKTime" Type="datetime2" Precision="0" />
    <Property Name="DeleteTime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="bkhoadon2019">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDatTiec" Type="int" Nullable="false" />
    <Property Name="TongTienBan" Type="real" />
    <Property Name="NgayThanhToan" Type="nvarchar" MaxLength="10" />
    <Property Name="TrangThai" Type="binary" MaxLength="1" />
    <Property Name="BKTime" Type="datetime2" Precision="0" />
    <Property Name="DeleteTime" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="ca">
    <Key>
      <PropertyRef Name="MaCa" />
    </Key>
    <Property Name="MaCa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCa" Type="nvarchar" MaxLength="4" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="ct_bao_cao">
    <Key>
      <PropertyRef Name="MaCT_BC" />
    </Key>
    <Property Name="MaCT_BC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBC" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="nvarchar" MaxLength="10" />
    <Property Name="SoLuongTiec" Type="int" />
    <Property Name="DoanhThu" Type="real" />
    <Property Name="TiLe" Type="real" />
  </EntityType>
  <EntityType Name="ct_dat_tiec">
    <Key>
      <PropertyRef Name="MaCT_DatTiec" />
    </Key>
    <Property Name="MaCT_DatTiec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDatTiec" Type="int" Nullable="false" />
    <Property Name="MaMon" Type="int" />
    <Property Name="MaDV" Type="int" />
  </EntityType>
  <EntityType Name="ct_hoa_don">
    <Key>
      <PropertyRef Name="MaCT_HD" />
    </Key>
    <Property Name="MaCT_HD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaDatTiec" Type="int" Nullable="false" />
    <Property Name="TongTienDV" Type="real" />
    <Property Name="TongTienHoaDon" Type="real" />
    <Property Name="TienDatCoc" Type="real" />
    <Property Name="ConLai" Type="real" />
  </EntityType>
  <EntityType Name="dat_tiec">
    <Key>
      <PropertyRef Name="MaDatTiec" />
    </Key>
    <Property Name="MaDatTiec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDSTiec" Type="int" Nullable="false" />
    <Property Name="MaGD" Type="int" Nullable="false" />
    <Property Name="MaCa" Type="int" Nullable="false" />
    <Property Name="TienDatCoc" Type="real" />
    <Property Name="SoBanDuTru" Type="int" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="dich_vu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="real" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="ds_sanh">
    <Key>
      <PropertyRef Name="MaSanh" />
    </Key>
    <Property Name="MaSanh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanh" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiSanh" Type="nchar" MaxLength="1" />
    <Property Name="SoLuongBanToiDa" Type="int" />
    <Property Name="DonGiaBanToiThieu" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="ds_tiec_cuoi">
    <Key>
      <PropertyRef Name="MaDSTiec" />
    </Key>
    <Property Name="MaDSTiec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGD" Type="int" Nullable="false" />
    <Property Name="MaSanh" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="nvarchar" MaxLength="10" />
    <Property Name="Gio" Type="nvarchar" MaxLength="5" />
    <Property Name="SoLuongBan" Type="int" />
  </EntityType>
  <EntityType Name="gia_dinh">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCoDau" Type="nvarchar" MaxLength="50" />
    <Property Name="TenChuRe" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="hoa_don">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDatTiec" Type="int" Nullable="false" />
    <Property Name="TongTienBan" Type="real" />
    <Property Name="NgayThanhToan" Type="nvarchar" MaxLength="10" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="mon_an">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="real" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="tai_khoan">
    <Key>
      <PropertyRef Name="SDT" />
    </Key>
    <Property Name="SDT" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tham_so">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThamSo" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaTri" Type="real" />
  </EntityType>
  <Association Name="ct_bao_cao$fkCTBC_BC_MaBC">
    <End Role="bao_cao" Type="Self.bao_cao" Multiplicity="1" />
    <End Role="ct_bao_cao" Type="Self.ct_bao_cao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bao_cao">
        <PropertyRef Name="MaBC" />
      </Principal>
      <Dependent Role="ct_bao_cao">
        <PropertyRef Name="MaBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ct_dat_tiec$fkCTDT_DT_MaDatTiec">
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="1" />
    <End Role="ct_dat_tiec" Type="Self.ct_dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dat_tiec">
        <PropertyRef Name="MaDatTiec" />
      </Principal>
      <Dependent Role="ct_dat_tiec">
        <PropertyRef Name="MaDatTiec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ct_dat_tiec$fkCTDT_DV_MaDV">
    <End Role="dich_vu" Type="Self.dich_vu" Multiplicity="0..1" />
    <End Role="ct_dat_tiec" Type="Self.ct_dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dich_vu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="ct_dat_tiec">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ct_dat_tiec$fkCTDT_Mon_MaMon">
    <End Role="mon_an" Type="Self.mon_an" Multiplicity="0..1" />
    <End Role="ct_dat_tiec" Type="Self.ct_dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon_an">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="ct_dat_tiec">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ct_hoa_don$fkCTHD_HD_MaHD">
    <End Role="hoa_don" Type="Self.hoa_don" Multiplicity="1" />
    <End Role="ct_hoa_don" Type="Self.ct_hoa_don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoa_don">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ct_hoa_don">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dat_tiec$fkDT_CA_MaCa">
    <End Role="ca" Type="Self.ca" Multiplicity="1" />
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ca">
        <PropertyRef Name="MaCa" />
      </Principal>
      <Dependent Role="dat_tiec">
        <PropertyRef Name="MaCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dat_tiec$fkDT_DST_MaDSTiec">
    <End Role="ds_tiec_cuoi" Type="Self.ds_tiec_cuoi" Multiplicity="1" />
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ds_tiec_cuoi">
        <PropertyRef Name="MaDSTiec" />
      </Principal>
      <Dependent Role="dat_tiec">
        <PropertyRef Name="MaDSTiec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dat_tiec$fkDT_GD_MaGD">
    <End Role="gia_dinh" Type="Self.gia_dinh" Multiplicity="1" />
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gia_dinh">
        <PropertyRef Name="MaGD" />
      </Principal>
      <Dependent Role="dat_tiec">
        <PropertyRef Name="MaGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ds_tiec_cuoi$fkDSTC_DSSanh_MaSanh">
    <End Role="ds_sanh" Type="Self.ds_sanh" Multiplicity="1" />
    <End Role="ds_tiec_cuoi" Type="Self.ds_tiec_cuoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ds_sanh">
        <PropertyRef Name="MaSanh" />
      </Principal>
      <Dependent Role="ds_tiec_cuoi">
        <PropertyRef Name="MaSanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ds_tiec_cuoi$fkDSTC_GD_MaGD">
    <End Role="gia_dinh" Type="Self.gia_dinh" Multiplicity="1" />
    <End Role="ds_tiec_cuoi" Type="Self.ds_tiec_cuoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gia_dinh">
        <PropertyRef Name="MaGD" />
      </Principal>
      <Dependent Role="ds_tiec_cuoi">
        <PropertyRef Name="MaGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gia_dinh$fkGD_TK_MaGD">
    <End Role="tai_khoan" Type="Self.tai_khoan" Multiplicity="0..1" />
    <End Role="gia_dinh" Type="Self.gia_dinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tai_khoan">
        <PropertyRef Name="SDT" />
      </Principal>
      <Dependent Role="gia_dinh">
        <PropertyRef Name="SDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hoa_don$fkHD_CTDT_MaDatTiec">
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="1" />
    <End Role="hoa_don" Type="Self.hoa_don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dat_tiec">
        <PropertyRef Name="MaDatTiec" />
      </Principal>
      <Dependent Role="hoa_don">
        <PropertyRef Name="MaDatTiec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTCModelStoreContainer">
    <EntitySet Name="bao_cao" EntityType="Self.bao_cao" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="bkct_dat_tiec2019" EntityType="Self.bkct_dat_tiec2019" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="bkct_hoa_don2019" EntityType="Self.bkct_hoa_don2019" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="bkdstiec2019" EntityType="Self.bkdstiec2019" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="bkdt2019" EntityType="Self.bkdt2019" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="bkhoadon2019" EntityType="Self.bkhoadon2019" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="ca" EntityType="Self.ca" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="ct_bao_cao" EntityType="Self.ct_bao_cao" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="ct_dat_tiec" EntityType="Self.ct_dat_tiec" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="ct_hoa_don" EntityType="Self.ct_hoa_don" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="dat_tiec" EntityType="Self.dat_tiec" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="dich_vu" EntityType="Self.dich_vu" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="ds_sanh" EntityType="Self.ds_sanh" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="ds_tiec_cuoi" EntityType="Self.ds_tiec_cuoi" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="gia_dinh" EntityType="Self.gia_dinh" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="hoa_don" EntityType="Self.hoa_don" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="mon_an" EntityType="Self.mon_an" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="tai_khoan" EntityType="Self.tai_khoan" Schema="qltc" store:Type="Tables" />
    <EntitySet Name="tham_so" EntityType="Self.tham_so" Schema="qltc" store:Type="Tables" />
    <AssociationSet Name="ct_bao_cao$fkCTBC_BC_MaBC" Association="Self.ct_bao_cao$fkCTBC_BC_MaBC">
      <End Role="bao_cao" EntitySet="bao_cao" />
      <End Role="ct_bao_cao" EntitySet="ct_bao_cao" />
    </AssociationSet>
    <AssociationSet Name="ct_dat_tiec$fkCTDT_DT_MaDatTiec" Association="Self.ct_dat_tiec$fkCTDT_DT_MaDatTiec">
      <End Role="dat_tiec" EntitySet="dat_tiec" />
      <End Role="ct_dat_tiec" EntitySet="ct_dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="ct_dat_tiec$fkCTDT_DV_MaDV" Association="Self.ct_dat_tiec$fkCTDT_DV_MaDV">
      <End Role="dich_vu" EntitySet="dich_vu" />
      <End Role="ct_dat_tiec" EntitySet="ct_dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="ct_dat_tiec$fkCTDT_Mon_MaMon" Association="Self.ct_dat_tiec$fkCTDT_Mon_MaMon">
      <End Role="mon_an" EntitySet="mon_an" />
      <End Role="ct_dat_tiec" EntitySet="ct_dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="ct_hoa_don$fkCTHD_HD_MaHD" Association="Self.ct_hoa_don$fkCTHD_HD_MaHD">
      <End Role="hoa_don" EntitySet="hoa_don" />
      <End Role="ct_hoa_don" EntitySet="ct_hoa_don" />
    </AssociationSet>
    <AssociationSet Name="dat_tiec$fkDT_CA_MaCa" Association="Self.dat_tiec$fkDT_CA_MaCa">
      <End Role="ca" EntitySet="ca" />
      <End Role="dat_tiec" EntitySet="dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="dat_tiec$fkDT_DST_MaDSTiec" Association="Self.dat_tiec$fkDT_DST_MaDSTiec">
      <End Role="ds_tiec_cuoi" EntitySet="ds_tiec_cuoi" />
      <End Role="dat_tiec" EntitySet="dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="dat_tiec$fkDT_GD_MaGD" Association="Self.dat_tiec$fkDT_GD_MaGD">
      <End Role="gia_dinh" EntitySet="gia_dinh" />
      <End Role="dat_tiec" EntitySet="dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="ds_tiec_cuoi$fkDSTC_DSSanh_MaSanh" Association="Self.ds_tiec_cuoi$fkDSTC_DSSanh_MaSanh">
      <End Role="ds_sanh" EntitySet="ds_sanh" />
      <End Role="ds_tiec_cuoi" EntitySet="ds_tiec_cuoi" />
    </AssociationSet>
    <AssociationSet Name="ds_tiec_cuoi$fkDSTC_GD_MaGD" Association="Self.ds_tiec_cuoi$fkDSTC_GD_MaGD">
      <End Role="gia_dinh" EntitySet="gia_dinh" />
      <End Role="ds_tiec_cuoi" EntitySet="ds_tiec_cuoi" />
    </AssociationSet>
    <AssociationSet Name="gia_dinh$fkGD_TK_MaGD" Association="Self.gia_dinh$fkGD_TK_MaGD">
      <End Role="tai_khoan" EntitySet="tai_khoan" />
      <End Role="gia_dinh" EntitySet="gia_dinh" />
    </AssociationSet>
    <AssociationSet Name="hoa_don$fkHD_CTDT_MaDatTiec" Association="Self.hoa_don$fkHD_CTDT_MaDatTiec">
      <End Role="dat_tiec" EntitySet="dat_tiec" />
      <End Role="hoa_don" EntitySet="hoa_don" />
    </AssociationSet>
  </EntityContainer>
</Schema>