<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bao_cao">
    <Key>
      <PropertyRef Name="MaBC" />
    </Key>
    <Property Name="MaBC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thang" Type="Int32" />
    <Property Name="TongDoanhThu" Type="Single" />
    <NavigationProperty Name="ct_bao_cao" Relationship="Self.ct_bao_cao_fkCTBC_BC_MaBC" FromRole="bao_cao" ToRole="ct_bao_cao" />
  </EntityType>
  <EntityType Name="bkct_dat_tiec2019">
    <Key>
      <PropertyRef Name="MaCT_DatTiec" />
    </Key>
    <Property Name="MaCT_DatTiec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDatTiec" Type="Int32" Nullable="false" />
    <Property Name="MaMon" Type="Int32" />
    <Property Name="MaDV" Type="Int32" />
    <Property Name="BKTime" Type="DateTime" Precision="0" />
    <Property Name="DeleteTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="bkct_hoa_don2019">
    <Key>
      <PropertyRef Name="MaCT_HD" />
    </Key>
    <Property Name="MaCT_HD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaDatTiec" Type="Int32" Nullable="false" />
    <Property Name="TongTienDV" Type="Single" />
    <Property Name="TongTienHoaDon" Type="Single" />
    <Property Name="TienDatCoc" Type="Single" />
    <Property Name="ConLai" Type="Single" />
    <Property Name="BKTime" Type="DateTime" Precision="0" />
    <Property Name="DeleteTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="bkdstiec2019">
    <Key>
      <PropertyRef Name="MaDSTiec" />
    </Key>
    <Property Name="MaDSTiec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaGD" Type="Int32" Nullable="false" />
    <Property Name="MaSanh" Type="Int32" Nullable="false" />
    <Property Name="Ngay" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Gio" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongBan" Type="Int32" />
    <Property Name="BKTime" Type="DateTime" Precision="0" />
    <Property Name="DeleteTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="bkdt2019">
    <Key>
      <PropertyRef Name="MaDatTiec" />
    </Key>
    <Property Name="MaDatTiec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDSTiec" Type="Int32" Nullable="false" />
    <Property Name="MaGD" Type="Int32" Nullable="false" />
    <Property Name="MaCa" Type="Int32" Nullable="false" />
    <Property Name="TienDatCoc" Type="Single" />
    <Property Name="SoBanDuTru" Type="Int32" />
    <Property Name="TrangThai" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="BKTime" Type="DateTime" Precision="0" />
    <Property Name="DeleteTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="bkhoadon2019">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDatTiec" Type="Int32" Nullable="false" />
    <Property Name="TongTienBan" Type="Single" />
    <Property Name="NgayThanhToan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="BKTime" Type="DateTime" Precision="0" />
    <Property Name="DeleteTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ca">
    <Key>
      <PropertyRef Name="MaCa" />
    </Key>
    <Property Name="MaCa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCa" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="dat_tiec" Relationship="Self.dat_tiec_fkDT_CA_MaCa" FromRole="ca" ToRole="dat_tiec" />
  </EntityType>
  <EntityType Name="ct_bao_cao">
    <Key>
      <PropertyRef Name="MaCT_BC" />
    </Key>
    <Property Name="MaCT_BC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaBC" Type="Int32" Nullable="false" />
    <Property Name="Ngay" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTiec" Type="Int32" />
    <Property Name="DoanhThu" Type="Single" />
    <Property Name="TiLe" Type="Single" />
    <NavigationProperty Name="bao_cao" Relationship="Self.ct_bao_cao_fkCTBC_BC_MaBC" FromRole="ct_bao_cao" ToRole="bao_cao" />
  </EntityType>
  <EntityType Name="ct_dat_tiec">
    <Key>
      <PropertyRef Name="MaCT_DatTiec" />
    </Key>
    <Property Name="MaCT_DatTiec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDatTiec" Type="Int32" Nullable="false" />
    <Property Name="MaMon" Type="Int32" />
    <Property Name="MaDV" Type="Int32" />
    <NavigationProperty Name="dat_tiec" Relationship="Self.ct_dat_tiec_fkCTDT_DT_MaDatTiec" FromRole="ct_dat_tiec" ToRole="dat_tiec" />
    <NavigationProperty Name="dich_vu" Relationship="Self.ct_dat_tiec_fkCTDT_DV_MaDV" FromRole="ct_dat_tiec" ToRole="dich_vu" />
    <NavigationProperty Name="mon_an" Relationship="Self.ct_dat_tiec_fkCTDT_Mon_MaMon" FromRole="ct_dat_tiec" ToRole="mon_an" />
  </EntityType>
  <EntityType Name="ct_hoa_don">
    <Key>
      <PropertyRef Name="MaCT_HD" />
    </Key>
    <Property Name="MaCT_HD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaDatTiec" Type="Int32" Nullable="false" />
    <Property Name="TongTienDV" Type="Single" />
    <Property Name="TongTienHoaDon" Type="Single" />
    <Property Name="TienDatCoc" Type="Single" />
    <Property Name="ConLai" Type="Single" />
    <NavigationProperty Name="hoa_don" Relationship="Self.ct_hoa_don_fkCTHD_HD_MaHD" FromRole="ct_hoa_don" ToRole="hoa_don" />
  </EntityType>
  <EntityType Name="dat_tiec">
    <Key>
      <PropertyRef Name="MaDatTiec" />
    </Key>
    <Property Name="MaDatTiec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDSTiec" Type="Int32" Nullable="false" />
    <Property Name="MaGD" Type="Int32" Nullable="false" />
    <Property Name="MaCa" Type="Int32" Nullable="false" />
    <Property Name="TienDatCoc" Type="Single" />
    <Property Name="SoBanDuTru" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="TinhTrang" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ca" Relationship="Self.dat_tiec_fkDT_CA_MaCa" FromRole="dat_tiec" ToRole="ca" />
    <NavigationProperty Name="ct_dat_tiec" Relationship="Self.ct_dat_tiec_fkCTDT_DT_MaDatTiec" FromRole="dat_tiec" ToRole="ct_dat_tiec" />
    <NavigationProperty Name="ds_tiec_cuoi" Relationship="Self.dat_tiec_fkDT_DST_MaDSTiec" FromRole="dat_tiec" ToRole="ds_tiec_cuoi" />
    <NavigationProperty Name="gia_dinh" Relationship="Self.dat_tiec_fkDT_GD_MaGD" FromRole="dat_tiec" ToRole="gia_dinh" />
    <NavigationProperty Name="hoa_don" Relationship="Self.hoa_don_fkHD_CTDT_MaDatTiec" FromRole="dat_tiec" ToRole="hoa_don" />
  </EntityType>
  <EntityType Name="dich_vu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Single" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="ct_dat_tiec" Relationship="Self.ct_dat_tiec_fkCTDT_DV_MaDV" FromRole="dich_vu" ToRole="ct_dat_tiec" />
  </EntityType>
  <EntityType Name="ds_sanh">
    <Key>
      <PropertyRef Name="MaSanh" />
    </Key>
    <Property Name="MaSanh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiSanh" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="SoLuongBanToiDa" Type="Int32" />
    <Property Name="DonGiaBanToiThieu" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="ds_tiec_cuoi" Relationship="Self.ds_tiec_cuoi_fkDSTC_DSSanh_MaSanh" FromRole="ds_sanh" ToRole="ds_tiec_cuoi" />
  </EntityType>
  <EntityType Name="ds_tiec_cuoi">
    <Key>
      <PropertyRef Name="MaDSTiec" />
    </Key>
    <Property Name="MaDSTiec" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaGD" Type="Int32" Nullable="false" />
    <Property Name="MaSanh" Type="Int32" Nullable="false" />
    <Property Name="Ngay" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Gio" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongBan" Type="Int32" />
    <NavigationProperty Name="dat_tiec" Relationship="Self.dat_tiec_fkDT_DST_MaDSTiec" FromRole="ds_tiec_cuoi" ToRole="dat_tiec" />
    <NavigationProperty Name="ds_sanh" Relationship="Self.ds_tiec_cuoi_fkDSTC_DSSanh_MaSanh" FromRole="ds_tiec_cuoi" ToRole="ds_sanh" />
    <NavigationProperty Name="gia_dinh" Relationship="Self.ds_tiec_cuoi_fkDSTC_GD_MaGD" FromRole="ds_tiec_cuoi" ToRole="gia_dinh" />
  </EntityType>
  <EntityType Name="gia_dinh">
    <Key>
      <PropertyRef Name="MaGD" />
    </Key>
    <Property Name="MaGD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCoDau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenChuRe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="dat_tiec" Relationship="Self.dat_tiec_fkDT_GD_MaGD" FromRole="gia_dinh" ToRole="dat_tiec" />
    <NavigationProperty Name="ds_tiec_cuoi" Relationship="Self.ds_tiec_cuoi_fkDSTC_GD_MaGD" FromRole="gia_dinh" ToRole="ds_tiec_cuoi" />
    <NavigationProperty Name="tai_khoan" Relationship="Self.gia_dinh_fkGD_TK_MaGD" FromRole="gia_dinh" ToRole="tai_khoan" />
  </EntityType>
  <EntityType Name="hoa_don">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDatTiec" Type="Int32" Nullable="false" />
    <Property Name="TongTienBan" Type="Single" />
    <Property Name="NgayThanhToan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="ct_hoa_don" Relationship="Self.ct_hoa_don_fkCTHD_HD_MaHD" FromRole="hoa_don" ToRole="ct_hoa_don" />
    <NavigationProperty Name="dat_tiec" Relationship="Self.hoa_don_fkHD_CTDT_MaDatTiec" FromRole="hoa_don" ToRole="dat_tiec" />
  </EntityType>
  <EntityType Name="mon_an">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Single" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="ct_dat_tiec" Relationship="Self.ct_dat_tiec_fkCTDT_Mon_MaMon" FromRole="mon_an" ToRole="ct_dat_tiec" />
  </EntityType>
  <EntityType Name="tai_khoan">
    <Key>
      <PropertyRef Name="SDT" />
    </Key>
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="gia_dinh" Relationship="Self.gia_dinh_fkGD_TK_MaGD" FromRole="tai_khoan" ToRole="gia_dinh" />
  </EntityType>
  <EntityType Name="tham_so">
    <Key>
      <PropertyRef Name="MaThamSo" />
    </Key>
    <Property Name="MaThamSo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThamSo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTri" Type="Single" />
  </EntityType>
  <Association Name="ct_bao_cao_fkCTBC_BC_MaBC">
    <End Role="bao_cao" Type="Self.bao_cao" Multiplicity="1" />
    <End Role="ct_bao_cao" Type="Self.ct_bao_cao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bao_cao">
        <PropertyRef Name="MaBC" />
      </Principal>
      <Dependent Role="ct_bao_cao">
        <PropertyRef Name="MaBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dat_tiec_fkDT_CA_MaCa">
    <End Role="ca" Type="Self.ca" Multiplicity="1" />
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ca">
        <PropertyRef Name="MaCa" />
      </Principal>
      <Dependent Role="dat_tiec">
        <PropertyRef Name="MaCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ct_dat_tiec_fkCTDT_DT_MaDatTiec">
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="1" />
    <End Role="ct_dat_tiec" Type="Self.ct_dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dat_tiec">
        <PropertyRef Name="MaDatTiec" />
      </Principal>
      <Dependent Role="ct_dat_tiec">
        <PropertyRef Name="MaDatTiec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ct_dat_tiec_fkCTDT_DV_MaDV">
    <End Role="dich_vu" Type="Self.dich_vu" Multiplicity="0..1" />
    <End Role="ct_dat_tiec" Type="Self.ct_dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dich_vu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="ct_dat_tiec">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ct_dat_tiec_fkCTDT_Mon_MaMon">
    <End Role="mon_an" Type="Self.mon_an" Multiplicity="0..1" />
    <End Role="ct_dat_tiec" Type="Self.ct_dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon_an">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="ct_dat_tiec">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ct_hoa_don_fkCTHD_HD_MaHD">
    <End Role="hoa_don" Type="Self.hoa_don" Multiplicity="1" />
    <End Role="ct_hoa_don" Type="Self.ct_hoa_don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoa_don">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ct_hoa_don">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dat_tiec_fkDT_DST_MaDSTiec">
    <End Role="ds_tiec_cuoi" Type="Self.ds_tiec_cuoi" Multiplicity="1" />
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ds_tiec_cuoi">
        <PropertyRef Name="MaDSTiec" />
      </Principal>
      <Dependent Role="dat_tiec">
        <PropertyRef Name="MaDSTiec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dat_tiec_fkDT_GD_MaGD">
    <End Role="gia_dinh" Type="Self.gia_dinh" Multiplicity="1" />
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gia_dinh">
        <PropertyRef Name="MaGD" />
      </Principal>
      <Dependent Role="dat_tiec">
        <PropertyRef Name="MaGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="hoa_don_fkHD_CTDT_MaDatTiec">
    <End Role="dat_tiec" Type="Self.dat_tiec" Multiplicity="1" />
    <End Role="hoa_don" Type="Self.hoa_don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dat_tiec">
        <PropertyRef Name="MaDatTiec" />
      </Principal>
      <Dependent Role="hoa_don">
        <PropertyRef Name="MaDatTiec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ds_tiec_cuoi_fkDSTC_DSSanh_MaSanh">
    <End Role="ds_sanh" Type="Self.ds_sanh" Multiplicity="1" />
    <End Role="ds_tiec_cuoi" Type="Self.ds_tiec_cuoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ds_sanh">
        <PropertyRef Name="MaSanh" />
      </Principal>
      <Dependent Role="ds_tiec_cuoi">
        <PropertyRef Name="MaSanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ds_tiec_cuoi_fkDSTC_GD_MaGD">
    <End Role="gia_dinh" Type="Self.gia_dinh" Multiplicity="1" />
    <End Role="ds_tiec_cuoi" Type="Self.ds_tiec_cuoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gia_dinh">
        <PropertyRef Name="MaGD" />
      </Principal>
      <Dependent Role="ds_tiec_cuoi">
        <PropertyRef Name="MaGD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gia_dinh_fkGD_TK_MaGD">
    <End Role="tai_khoan" Type="Self.tai_khoan" Multiplicity="0..1" />
    <End Role="gia_dinh" Type="Self.gia_dinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tai_khoan">
        <PropertyRef Name="SDT" />
      </Principal>
      <Dependent Role="gia_dinh">
        <PropertyRef Name="SDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bao_cao" EntityType="Self.bao_cao" />
    <EntitySet Name="bkct_dat_tiec2019" EntityType="Self.bkct_dat_tiec2019" />
    <EntitySet Name="bkct_hoa_don2019" EntityType="Self.bkct_hoa_don2019" />
    <EntitySet Name="bkdstiec2019" EntityType="Self.bkdstiec2019" />
    <EntitySet Name="bkdt2019" EntityType="Self.bkdt2019" />
    <EntitySet Name="bkhoadon2019" EntityType="Self.bkhoadon2019" />
    <EntitySet Name="cas" EntityType="Self.ca" />
    <EntitySet Name="ct_bao_cao" EntityType="Self.ct_bao_cao" />
    <EntitySet Name="ct_dat_tiec" EntityType="Self.ct_dat_tiec" />
    <EntitySet Name="ct_hoa_don" EntityType="Self.ct_hoa_don" />
    <EntitySet Name="dat_tiec" EntityType="Self.dat_tiec" />
    <EntitySet Name="dich_vu" EntityType="Self.dich_vu" />
    <EntitySet Name="ds_sanh" EntityType="Self.ds_sanh" />
    <EntitySet Name="ds_tiec_cuoi" EntityType="Self.ds_tiec_cuoi" />
    <EntitySet Name="gia_dinh" EntityType="Self.gia_dinh" />
    <EntitySet Name="hoa_don" EntityType="Self.hoa_don" />
    <EntitySet Name="mon_an" EntityType="Self.mon_an" />
    <EntitySet Name="tai_khoan" EntityType="Self.tai_khoan" />
    <EntitySet Name="tham_so" EntityType="Self.tham_so" />
    <AssociationSet Name="ct_bao_cao_fkCTBC_BC_MaBC" Association="Self.ct_bao_cao_fkCTBC_BC_MaBC">
      <End Role="bao_cao" EntitySet="bao_cao" />
      <End Role="ct_bao_cao" EntitySet="ct_bao_cao" />
    </AssociationSet>
    <AssociationSet Name="dat_tiec_fkDT_CA_MaCa" Association="Self.dat_tiec_fkDT_CA_MaCa">
      <End Role="ca" EntitySet="cas" />
      <End Role="dat_tiec" EntitySet="dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="ct_dat_tiec_fkCTDT_DT_MaDatTiec" Association="Self.ct_dat_tiec_fkCTDT_DT_MaDatTiec">
      <End Role="dat_tiec" EntitySet="dat_tiec" />
      <End Role="ct_dat_tiec" EntitySet="ct_dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="ct_dat_tiec_fkCTDT_DV_MaDV" Association="Self.ct_dat_tiec_fkCTDT_DV_MaDV">
      <End Role="dich_vu" EntitySet="dich_vu" />
      <End Role="ct_dat_tiec" EntitySet="ct_dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="ct_dat_tiec_fkCTDT_Mon_MaMon" Association="Self.ct_dat_tiec_fkCTDT_Mon_MaMon">
      <End Role="mon_an" EntitySet="mon_an" />
      <End Role="ct_dat_tiec" EntitySet="ct_dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="ct_hoa_don_fkCTHD_HD_MaHD" Association="Self.ct_hoa_don_fkCTHD_HD_MaHD">
      <End Role="hoa_don" EntitySet="hoa_don" />
      <End Role="ct_hoa_don" EntitySet="ct_hoa_don" />
    </AssociationSet>
    <AssociationSet Name="dat_tiec_fkDT_DST_MaDSTiec" Association="Self.dat_tiec_fkDT_DST_MaDSTiec">
      <End Role="ds_tiec_cuoi" EntitySet="ds_tiec_cuoi" />
      <End Role="dat_tiec" EntitySet="dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="dat_tiec_fkDT_GD_MaGD" Association="Self.dat_tiec_fkDT_GD_MaGD">
      <End Role="gia_dinh" EntitySet="gia_dinh" />
      <End Role="dat_tiec" EntitySet="dat_tiec" />
    </AssociationSet>
    <AssociationSet Name="hoa_don_fkHD_CTDT_MaDatTiec" Association="Self.hoa_don_fkHD_CTDT_MaDatTiec">
      <End Role="dat_tiec" EntitySet="dat_tiec" />
      <End Role="hoa_don" EntitySet="hoa_don" />
    </AssociationSet>
    <AssociationSet Name="ds_tiec_cuoi_fkDSTC_DSSanh_MaSanh" Association="Self.ds_tiec_cuoi_fkDSTC_DSSanh_MaSanh">
      <End Role="ds_sanh" EntitySet="ds_sanh" />
      <End Role="ds_tiec_cuoi" EntitySet="ds_tiec_cuoi" />
    </AssociationSet>
    <AssociationSet Name="ds_tiec_cuoi_fkDSTC_GD_MaGD" Association="Self.ds_tiec_cuoi_fkDSTC_GD_MaGD">
      <End Role="gia_dinh" EntitySet="gia_dinh" />
      <End Role="ds_tiec_cuoi" EntitySet="ds_tiec_cuoi" />
    </AssociationSet>
    <AssociationSet Name="gia_dinh_fkGD_TK_MaGD" Association="Self.gia_dinh_fkGD_TK_MaGD">
      <End Role="tai_khoan" EntitySet="tai_khoan" />
      <End Role="gia_dinh" EntitySet="gia_dinh" />
    </AssociationSet>
  </EntityContainer>
</Schema>