<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTCModelStoreContainer" CdmEntityContainer="QLTCEntities">
    <EntitySetMapping Name="bao_cao">
      <EntityTypeMapping TypeName="QLTCModel.bao_cao">
        <MappingFragment StoreEntitySet="bao_cao">
          <ScalarProperty Name="MaBC" ColumnName="MaBC" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="TongDoanhThu" ColumnName="TongDoanhThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bkct_dat_tiec2019">
      <EntityTypeMapping TypeName="QLTCModel.bkct_dat_tiec2019">
        <MappingFragment StoreEntitySet="bkct_dat_tiec2019">
          <ScalarProperty Name="MaCT_DatTiec" ColumnName="MaCT_DatTiec" />
          <ScalarProperty Name="MaDatTiec" ColumnName="MaDatTiec" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="BKTime" ColumnName="BKTime" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bkct_hoa_don2019">
      <EntityTypeMapping TypeName="QLTCModel.bkct_hoa_don2019">
        <MappingFragment StoreEntitySet="bkct_hoa_don2019">
          <ScalarProperty Name="MaCT_HD" ColumnName="MaCT_HD" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaDatTiec" ColumnName="MaDatTiec" />
          <ScalarProperty Name="TongTienDV" ColumnName="TongTienDV" />
          <ScalarProperty Name="TongTienHoaDon" ColumnName="TongTienHoaDon" />
          <ScalarProperty Name="TienDatCoc" ColumnName="TienDatCoc" />
          <ScalarProperty Name="ConLai" ColumnName="ConLai" />
          <ScalarProperty Name="BKTime" ColumnName="BKTime" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bkdstiec2019">
      <EntityTypeMapping TypeName="QLTCModel.bkdstiec2019">
        <MappingFragment StoreEntitySet="bkdstiec2019">
          <ScalarProperty Name="MaDSTiec" ColumnName="MaDSTiec" />
          <ScalarProperty Name="MaGD" ColumnName="MaGD" />
          <ScalarProperty Name="MaSanh" ColumnName="MaSanh" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="BKTime" ColumnName="BKTime" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bkdt2019">
      <EntityTypeMapping TypeName="QLTCModel.bkdt2019">
        <MappingFragment StoreEntitySet="bkdt2019">
          <ScalarProperty Name="MaDatTiec" ColumnName="MaDatTiec" />
          <ScalarProperty Name="MaDSTiec" ColumnName="MaDSTiec" />
          <ScalarProperty Name="MaGD" ColumnName="MaGD" />
          <ScalarProperty Name="MaCa" ColumnName="MaCa" />
          <ScalarProperty Name="TienDatCoc" ColumnName="TienDatCoc" />
          <ScalarProperty Name="SoBanDuTru" ColumnName="SoBanDuTru" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="BKTime" ColumnName="BKTime" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bkhoadon2019">
      <EntityTypeMapping TypeName="QLTCModel.bkhoadon2019">
        <MappingFragment StoreEntitySet="bkhoadon2019">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaDatTiec" ColumnName="MaDatTiec" />
          <ScalarProperty Name="TongTienBan" ColumnName="TongTienBan" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="BKTime" ColumnName="BKTime" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cas">
      <EntityTypeMapping TypeName="QLTCModel.ca">
        <MappingFragment StoreEntitySet="ca">
          <ScalarProperty Name="MaCa" ColumnName="MaCa" />
          <ScalarProperty Name="TenCa" ColumnName="TenCa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_bao_cao">
      <EntityTypeMapping TypeName="QLTCModel.ct_bao_cao">
        <MappingFragment StoreEntitySet="ct_bao_cao">
          <ScalarProperty Name="MaCT_BC" ColumnName="MaCT_BC" />
          <ScalarProperty Name="MaBC" ColumnName="MaBC" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoLuongTiec" ColumnName="SoLuongTiec" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
          <ScalarProperty Name="TiLe" ColumnName="TiLe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_dat_tiec">
      <EntityTypeMapping TypeName="QLTCModel.ct_dat_tiec">
        <MappingFragment StoreEntitySet="ct_dat_tiec">
          <ScalarProperty Name="MaCT_DatTiec" ColumnName="MaCT_DatTiec" />
          <ScalarProperty Name="MaDatTiec" ColumnName="MaDatTiec" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_hoa_don">
      <EntityTypeMapping TypeName="QLTCModel.ct_hoa_don">
        <MappingFragment StoreEntitySet="ct_hoa_don">
          <ScalarProperty Name="MaCT_HD" ColumnName="MaCT_HD" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaDatTiec" ColumnName="MaDatTiec" />
          <ScalarProperty Name="TongTienDV" ColumnName="TongTienDV" />
          <ScalarProperty Name="TongTienHoaDon" ColumnName="TongTienHoaDon" />
          <ScalarProperty Name="TienDatCoc" ColumnName="TienDatCoc" />
          <ScalarProperty Name="ConLai" ColumnName="ConLai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dat_tiec">
      <EntityTypeMapping TypeName="QLTCModel.dat_tiec">
        <MappingFragment StoreEntitySet="dat_tiec">
          <ScalarProperty Name="MaDatTiec" ColumnName="MaDatTiec" />
          <ScalarProperty Name="MaDSTiec" ColumnName="MaDSTiec" />
          <ScalarProperty Name="MaGD" ColumnName="MaGD" />
          <ScalarProperty Name="MaCa" ColumnName="MaCa" />
          <ScalarProperty Name="TienDatCoc" ColumnName="TienDatCoc" />
          <ScalarProperty Name="SoBanDuTru" ColumnName="SoBanDuTru" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dich_vu">
      <EntityTypeMapping TypeName="QLTCModel.dich_vu">
        <MappingFragment StoreEntitySet="dich_vu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ds_sanh">
      <EntityTypeMapping TypeName="QLTCModel.ds_sanh">
        <MappingFragment StoreEntitySet="ds_sanh">
          <ScalarProperty Name="MaSanh" ColumnName="MaSanh" />
          <ScalarProperty Name="TenSanh" ColumnName="TenSanh" />
          <ScalarProperty Name="LoaiSanh" ColumnName="LoaiSanh" />
          <ScalarProperty Name="SoLuongBanToiDa" ColumnName="SoLuongBanToiDa" />
          <ScalarProperty Name="DonGiaBanToiThieu" ColumnName="DonGiaBanToiThieu" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ds_tiec_cuoi">
      <EntityTypeMapping TypeName="QLTCModel.ds_tiec_cuoi">
        <MappingFragment StoreEntitySet="ds_tiec_cuoi">
          <ScalarProperty Name="MaDSTiec" ColumnName="MaDSTiec" />
          <ScalarProperty Name="MaGD" ColumnName="MaGD" />
          <ScalarProperty Name="MaSanh" ColumnName="MaSanh" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gia_dinh">
      <EntityTypeMapping TypeName="QLTCModel.gia_dinh">
        <MappingFragment StoreEntitySet="gia_dinh">
          <ScalarProperty Name="MaGD" ColumnName="MaGD" />
          <ScalarProperty Name="TenCoDau" ColumnName="TenCoDau" />
          <ScalarProperty Name="TenChuRe" ColumnName="TenChuRe" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoa_don">
      <EntityTypeMapping TypeName="QLTCModel.hoa_don">
        <MappingFragment StoreEntitySet="hoa_don">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaDatTiec" ColumnName="MaDatTiec" />
          <ScalarProperty Name="TongTienBan" ColumnName="TongTienBan" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mon_an">
      <EntityTypeMapping TypeName="QLTCModel.mon_an">
        <MappingFragment StoreEntitySet="mon_an">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tai_khoan">
      <EntityTypeMapping TypeName="QLTCModel.tai_khoan">
        <MappingFragment StoreEntitySet="tai_khoan">
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tham_so">
      <EntityTypeMapping TypeName="QLTCModel.tham_so">
        <MappingFragment StoreEntitySet="tham_so">
          <ScalarProperty Name="MaThamSo" ColumnName="MaThamSo" />
          <ScalarProperty Name="TenThamSo" ColumnName="TenThamSo" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>