<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTCModelStoreContainer" CdmEntityContainer="QLTCEntities">
    <EntitySetMapping Name="ban_an">
      <EntityTypeMapping TypeName="QLTCModel.ban_an">
        <MappingFragment StoreEntitySet="ban_an">
          <ScalarProperty Name="MaBan" ColumnName="MaBan" />
          <ScalarProperty Name="TenBan" ColumnName="TenBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_dat_tiec">
      <EntityTypeMapping TypeName="QLTCModel.ct_dat_tiec">
        <MappingFragment StoreEntitySet="ct_dat_tiec">
          <ScalarProperty Name="MaCT_DatTiec" ColumnName="MaCT_DatTiec" />
          <ScalarProperty Name="MaDatTiec" ColumnName="MaDatTiec" />
          <ScalarProperty Name="TienDatCoc" ColumnName="TienDatCoc" />
          <ScalarProperty Name="SoBanDuTru" ColumnName="SoBanDuTru" />
          <ScalarProperty Name="NgayDatTiec" ColumnName="NgayDatTiec" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_hoa_don">
      <EntityTypeMapping TypeName="QLTCModel.ct_hoa_don">
        <MappingFragment StoreEntitySet="ct_hoa_don">
          <ScalarProperty Name="MaCT_HD" ColumnName="MaCT_HD" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="TongTienDV" ColumnName="TongTienDV" />
          <ScalarProperty Name="TongTienHoaDon" ColumnName="TongTienHoaDon" />
          <ScalarProperty Name="ConLai" ColumnName="ConLai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dat_tiec">
      <EntityTypeMapping TypeName="QLTCModel.dat_tiec">
        <MappingFragment StoreEntitySet="dat_tiec">
          <ScalarProperty Name="MaDatTiec" ColumnName="MaDatTiec" />
          <ScalarProperty Name="MaSanh" ColumnName="MaSanh" />
          <ScalarProperty Name="MaBan" ColumnName="MaBan" />
          <ScalarProperty Name="MaGD" ColumnName="MaGD" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="MaNuoc" ColumnName="MaNuoc" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dich_vu">
      <EntityTypeMapping TypeName="QLTCModel.dich_vu">
        <MappingFragment StoreEntitySet="dich_vu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gia_dinh">
      <EntityTypeMapping TypeName="QLTCModel.gia_dinh">
        <MappingFragment StoreEntitySet="gia_dinh">
          <ScalarProperty Name="MaGD" ColumnName="MaGD" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenGD" ColumnName="TenGD" />
          <ScalarProperty Name="TenCoDau" ColumnName="TenCoDau" />
          <ScalarProperty Name="TenChuRe" ColumnName="TenChuRe" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoa_don">
      <EntityTypeMapping TypeName="QLTCModel.hoa_don">
        <MappingFragment StoreEntitySet="hoa_don">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaDatTiec" ColumnName="MaDatTiec" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mon_an">
      <EntityTypeMapping TypeName="QLTCModel.mon_an">
        <MappingFragment StoreEntitySet="mon_an">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nuocs">
      <EntityTypeMapping TypeName="QLTCModel.nuoc">
        <MappingFragment StoreEntitySet="nuoc">
          <ScalarProperty Name="MaNuoc" ColumnName="MaNuoc" />
          <ScalarProperty Name="TenNuoc" ColumnName="TenNuoc" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanhs">
      <EntityTypeMapping TypeName="QLTCModel.sanh">
        <MappingFragment StoreEntitySet="sanh">
          <ScalarProperty Name="MaSanh" ColumnName="MaSanh" />
          <ScalarProperty Name="TenSanh" ColumnName="TenSanh" />
          <ScalarProperty Name="KhuVuc" ColumnName="KhuVuc" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tai_khoan">
      <EntityTypeMapping TypeName="QLTCModel.tai_khoan">
        <MappingFragment StoreEntitySet="tai_khoan">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tham_so">
      <EntityTypeMapping TypeName="QLTCModel.tham_so">
        <MappingFragment StoreEntitySet="tham_so">
          <ScalarProperty Name="MaThamSo" ColumnName="MaThamSo" />
          <ScalarProperty Name="PhanTramSoTienPhat" ColumnName="PhanTramSoTienPhat" />
          <ScalarProperty Name="SoBanDuTruToiDa" ColumnName="SoBanDuTruToiDa" />
          <ScalarProperty Name="SoDichVuToiDa" ColumnName="SoDichVuToiDa" />
          <ScalarProperty Name="SoMonAnToiDa" ColumnName="SoMonAnToiDa" />
          <ScalarProperty Name="SoNuocToiDa" ColumnName="SoNuocToiDa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>